<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="description" content="Amazon Simple Storage Service (S3) provides a fully redundant data storage infrastructure for storing and retrieving any amount of data, at any time. JSR-203, NIO2, is the new file management API, introduced in Java version 7"/>
    <meta name="author" content="Javier Arnáiz"/>
    <meta name="keywords" content="Amazon S3 Java JSR-203 NIO2 FileSystem"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Amazon S3 API for Java 7 by jarnaiz</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Amazon S3 API JSR-203 for Java 7</h1>
          <h2>An Amazon AWS S3 FileSystem Provider for Java 7 (NIO2)</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jarnaiz/Amazon-S3-FileSystem-NIO2/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jarnaiz/Amazon-S3-FileSystem-NIO2/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jarnaiz/Amazon-S3-FileSystem-NIO2" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><strong>Amazon Simple Storage Service</strong> (S3) provides a fully redundant data storage infrastructure for storing and retrieving any amount of data, at any time.
JSR-203, NIO2, is the new file management <strong>API</strong>, introduced in Java version 7. 
This project provides a first API implementation, little optimized, but <strong>"complete"</strong> to manage files and folders directly on <strong>Amazon S3</strong>.</p>

<p><strong>Features</strong>:</p>

<ul>
<li>Copy and create folders and files</li>
<li>Delete folders and files</li>
<li>Copy paths between different providers</li>
<li>Walk file tree</li>
<li>Works with virtual s3 folders (not really exists and are element's subkeys)</li>
</ul>

<p><strong>Roadmap</strong>:</p>

<ul>
<li>Performance issue (slow querys with virtual folders)</li>
<li>Better test coverag)</li>
<li>Disallow upload binary files with same name as folders and vice versa</li>
<li>Multi endpoint fileSystem (Actually one FileSystem at the same time)</li>
</ul>

<p><strong>Out of Roadmap</strong>:</p>

<ul>
<li>Watchers</li>
<li>FileStore</li>
</ul>

<p>This project are forked the repository owned by martint <a href="https://github.com/martint/s3fs">https://github.com/martint/s3fs</a>. Thanks!</p>
        </section>

        <footer>
          Amazon S3 API for Java 7 is maintained by <a href="https://github.com/jarnaiz">jarnaiz</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41892868-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
